gradleVersion=6.4.1

#=====================================
# Plug in version
#=====================================
# https://docs.spring.io/dependency-management-plugin/docs/current/reference/html/
# https://plugins.gradle.org/plugin/io.spring.dependency-management
dependencyManagementPlugin=1.0.9.RELEASE

# https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/html/
# https://plugins.gradle.org/plugin/org.springframework.boot
springBootPlugin=2.0.8.RELEASE

# https://github.com/bintray/gradle-bintray-plugin
gradleBintrayPlugin=1.8.5

# https://github.com/bmuschko/gradle-clover-plugin
openCloverPlugin=2.2.5